In [1]:
!python ./examples/pytorch/pinsage/process_movielens1m.py ./data/ml-1m ./data/ml-1m/data.pkl

    user_id  movie_id  rating  timestamp  train_mask  val_mask  test_mask
31        1      3186       4  978300019        True     False      False
27        1      1721       4  978300055        True     False      False
37        1      1022       5  978300055        True     False      False
22        1      1270       5  978300055        True     False      False
24        1      2340       3  978300103        True     False      False
36        1      1836       5  978300172        True     False      False
3         1      3408       4  978300275        True     False      False
47        1      1207       4  978300719        True     False      False
7         1      2804       5  978300719        True     False      False
21        1       720       3  978300760        True     False      False
0         1      1193       5  978300760        True     False      False
44        1       260       4  978300760        True     False      False
9         1       919       4  978301368        True     False      False
51        1       608       4  978301398        True     False      False
43        1      2692       4  978301570        True     False      False
41        1      1961       5  978301590        True     False      False
48        1      2028       5  978301619        True     False      False
18        1      3105       5  978301713        True     False      False
11        1       938       4  978301752        True     False      False
42        1      1962       4  978301753        True     False      False
14        1      1035       5  978301753        True     False      False
39        1       150       5  978301777        True     False      False
17        1      2018       4  978301777        True     False      False
45        1      1028       5  978301777        True     False      False
26        1      1097       4  978301953        True     False      False
2         1       914       3  978301968        True     False      False
19        1      2797       4  978302039        True     False      False
6         1      1287       5  978302039        True     False      False
38        1      2762       4  978302091        True     False      False
52        1      1246       4  978302091        True     False      False
1         1       661       3  978302109        True     False      False
13        1      2918       4  978302124        True     False      False
49        1       531       4  978302149        True     False      False
50        1      3114       4  978302174        True     False      False
15        1      2791       4  978302188        True     False      False
46        1      1029       5  978302205        True     False      False
20        1      2321       3  978302205        True     False      False
5         1      1197       3  978302268        True     False      False
8         1       594       4  978302268        True     False      False
12        1      2398       4  978302281        True     False      False
28        1      1545       4  978824139        True     False      False
23        1       527       5  978824195        True     False      False
40        1         1       5  978824268        True     False      False
33        1       588       4  978824268        True     False      False
16        1      2687       3  978824268        True     False      False
29        1       745       3  978824268        True     False      False
10        1       595       5  978824268        True     False      False
30        1      2294       4  978824291        True     False      False
35        1       783       4  978824291        True     False      False
4         1      2355       5  978824291        True     False      False
34        1      1907       4  978824330        True     False      False
32        1      1566       4  978824330       False      True      False
25        1        48       5  978824351       False     False       True

Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)
D:\Gitproject\graphDL\examples\pytorch\pinsage\data_utils.py:25: UserWarning: `meta` is not specified, inferred from partial data. Please provide `meta` if the result is unexpected.
  Before: .apply(func)
  After:  .apply(func, meta={'x': 'f8', 'y': 'f8'}) for dataframe result
  or:     .apply(func, meta=('x', 'f8'))            for series result
  df = df.groupby(user, group_keys=False).apply(train_test_split).compute(scheduler='processes').sort_index()
Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)
Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)
Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)
Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)
Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)
Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)
Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)
Using backend: pytorch
D:\Program Files\anaconda3\lib\site-packages\dgl\base.py:45: DGLWarning: Detected an old version of PyTorch. Suggest using torch>=1.5.0 for the best experience.
  return warnings.warn(message, category=category, stacklevel=1)

In [2]:
import numpy as np
import pandas as pd

In [3]:
user = pd.read_csv('./user.csv')
print(user.shape)
user

(6040, 5)

      user_id gender  age  occupation    zip
0           1      F    1          10  48067
1           2      M   56          16  70072
2           3      M   25          15  55117
3           4      M   45           7  02460
4           5      M   25          20  55455
...       ...    ...  ...         ...    ...
6035     6036      F   25          15  32603
6036     6037      F   45           1  76006
6037     6038      F   56           1  14706
6038     6039      F   45           0  01060
6039     6040      M   25           6  11106

[6040 rows x 5 columns]

In [4]:
movies = pd.read_csv('./movies.csv')
print(movies.shape)
movies

(3706, 21)

,movie_id,title,year,Comedy,Animation,Children's,Adventure,Fantasy,Romance,Drama,...,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1,Toy Story,1995,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2,Jumanji,1995,False,False,True,True,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2,3,Grumpier Old Men,1995,True,False,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,4,Waiting to Exhale,1995,True,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,5,Father of the Bride Part II,1995,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3701,3948,Meet the Parents,2000,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3702,3949,Requiem for a Dream,2000,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3703,3950,Tigerland,2000,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3704,3951,Two Family House,2000,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3705,3952,"Contender, The",2000,False,False,False,False,False,False,True,...,False,True,False,False,False,False,False,False,False,False

In [5]:
ratings = pd.read_csv('./ratings.csv')
print(ratings.shape)
ratings

(1000209, 4)

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]